[colors]
background = #131313
background-alt = #131313
bforeground = #c6c6c4
foreground = #c6c6c4
foreground-alt = #3e3e3e
primary = #0073e5
secondary = #e60053
alert = #e53935

[bar/main]

bottom = true
width = 100%
height = 44
fixed-center = false
; background = #80131313
; background = #800A0E14
; background = #80B3B1AD

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin-left = 1
module-margin-right = 1

font-0 = JetBrains Mono Nerd Font:style=Regular:fontformat=truetype:size=14:antialias=true;0
font-1 = JetBrains Mono:style=Regular:fontformat=truetype:size=14:antialias=true;0
font-2 = JetBrains Mono:style=Regular:fontformat=truetype:size=14:antialias=true;0

modules-left = i3
modules-right = pulseaudio rootfilesystem memory cpu network battery date

cursor-click = pointer
cursor-scroll = ns-resize

[module/rootfilesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#656b72}%mountpoint%%{F-} %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #FFFFFF
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${colors.foreground-alt}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #f90000
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #4bffdc
label = %percentage_used%%

[module/date]
type = internal/date
interval = 5

date = " %m/%d/%Y"
date-alt =

time = %l:%M
time-alt = %H:%M

format-prefix = "󰃶"
format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #0a6cf5

label = "%date% %time% "

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
label-volume = %{F#3e3e3e}VOL%{F-} %percentage%%
label-volume-foreground = ${root.foreground}

label-muted =  muted
label-muted-foreground = #666

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}


[module/battery]
type = internal/battery
poll-interval = 2

; Change it for yourself
battery = BAT0
adapter = ADP0
full-at = 99
time-format = %H:%M

format-charging = <label-charging>
format-charging-prefix = "BAT"
format-charging-prefix-foreground = ${colors.foreground-alt}
;format-charging-prefix-background = ${colors.background}

format-discharging = <label-discharging>
format-discharging-prefix = "BAT"
format-discharging-prefix-foreground = ${colors.foreground-alt}
;format-discharging-prefix-background = ${colors.background}

format-full = <label-full>
format-full-prefix = BAT
format-full-prefix-foreground = ${colors.foreground-alt}
;format-full-prefix-background = ${colors.background}

label-charging = " %percentage%%"
;label-charging-background = ${colors.background}

label-discharging = " %percentage%%"
;label-discharging-background = ${colors.background}

label-full = " Full"
;label-full-background = ${color.background}

[module/network]
type = internal/network
interface = wlp0s20f3

interval = 1.0

accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-prefix = 'wifi'
format-connected-prefix-foreground = ${colors.foreground-alt}
format-connected-padding = 0

format-disconnected = <label-disconnected>
format-disconnected-prefix = 'no wifi'
format-disconnected-prefix-foreground = ${colors.foreground-alt}
format-disconnected-padding = 0

label-connected = "%{A1:networkmanager_dmenu &:} %essid% %downspeed%%{A}"

label-disconnected = "%{A1:networkmanager_dmenu &:} Offline%{A}"

[global/wm]
margin-top = 5
margin-bottom = 5
