export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="tony"
plugins=(git)

source $ZSH/oh-my-zsh.sh

# Rename POSIX Compliant Software:
alias vim="nvim"

# ls
alias ls='exa -l --icons'
alias la='exa -a --icons'
alias ll='exa -la --icons'
alias lo='ll --sort=modified'

# QoL increases
alias grep='grep --color=auto'
alias mkdir='mkdir -p -v'
alias cp='cp -i'
alias mv='mv -i'
alias sudo='sudo -v; sudo '

# cd

alias ..="cd .."
alias ...='../..'
alias ....="cd ../.."
alias .....='../../..'
alias ......="cd ../../.."
alias .......='../../../..'
alias ........="cd ../../../.."
alias .........='../../../../..'
alias ...........='../../../../../..'

